# EjemplosApacheCamel

./: README.md
camel-api/: README.md  build.gradle  gradle.properties  settings.gradle
camel-api/src/main/java/com/example/camelapi/: ApiBridgeRoute.java  Application.java
camel-api/src/main/resources/: application.yml
camel-api/src/test/java/com/example/camelapi/: ApiE2eTest.java  ContextTest.java  RouteMappingTest.java
camel-bash/: README.md  build.gradle
camel-bash/docker/: docker-compose.yml
camel-bash/k8s/: config.yaml  deployment.yaml
camel-bash/src/main/java/com/ejemplo/camel/: Application.java
camel-bash/src/main/java/com/ejemplo/camel/rutas/: PipelineRoute.java
camel-bash/src/test/java/com/ejemplo/camel/: SmokeTest.java
camel-pipeline-gradle/: .dockerignore  README.md  settings.gradle
camel-pipeline-gradle/docker/: Dockerfile
camel-pipeline-gradle/src/main/resources/: application.yml
